{
    "name": "a2way/laravel-tenant-migrate",
    "description": "A2Way Laravel Tenant Migrate",
    "keywords": ["a2way", "laravel"],
    "authors": [
        {
            "name": "Supun Budhajeewa",
            "email": "budhajeewa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.2"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "A2way\\LaravelTenantMigrate\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
